Freecell.Wpf/App.xaml

<Application x:Class="Freecell.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Freecell.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type local:CardViewModel}">
            <Border Width="48" Height="64" BorderBrush="Black" CornerRadius="4" BorderThickness="1" Background="White">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txt1" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="-2"
                               Text="{Binding FaceValue}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock x:Name="txt2" Grid.Row="1" Grid.Column="0"
                               Text="{Binding Suit}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock x:Name="txt3" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="-8"
                               Text="🐱‍" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock x:Name="txt4" Grid.Row="4" Grid.Column="3"
                               Text="{Binding Suit}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point X=".5" Y=".5"/>
                        </TextBlock.RenderTransformOrigin>
                    </TextBlock>

                    <TextBlock x:Name="txt5" Grid.Row="5" Grid.Column="4" FontWeight="Bold" Margin="-2"
                               Text="{Binding FaceValue}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point X=".5" Y=".5"/>
                        </TextBlock.RenderTransformOrigin>
                    </TextBlock>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRed}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="txt1" Property="Foreground" Value="Red"/>
                        <Setter TargetName="txt2" Property="Foreground" Value="Red"/>
                        <Setter TargetName="txt3" Property="Foreground" Value="Red"/>
                        <Setter TargetName="txt4" Property="Foreground" Value="Red"/>
                        <Setter TargetName="txt5" Property="Foreground" Value="Red"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Application.Resources>
</Application>
