Freecell.Wpf/MainWindow.xaml

<Window x:Class="Freecell.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freecell.Wpf"
        xmlns:sysCtrls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Freecell" Height="450" Width="800" x:Name="window" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <sysCtrls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="Anything_Can" Executed="New_Executed"/>
        <CommandBinding Command="Open" CanExecute="Anything_Can" Executed="Open_Executed"/>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
        <CommandBinding Command="Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.HintCommand}" CanExecute="Anything_Can" Executed="Hint_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="Undo"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{x:Static local:MainWindow.HintCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Command="New"/>
                <MenuItem Header="Select Game..." Command="Open"/>
                <Separator/>
                <MenuItem Header="Exit" Command="Close" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="Undo"/>
                <MenuItem Header="Hint" Command="{x:Static local:MainWindow.HintCommand}" InputGestureText="Ctrl+H"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Game: "/>
                    <TextBlock Text="{Binding FreecellBoard.Seed}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Moves: "/>
                    <TextBlock Text="{Binding FreecellBoard.Moves}"/>
                    <TextBlock Text=" ("/>
                    <TextBlock Text="{Binding FreecellBoard.SingleCardMoves}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="DarkGreen">
            <Rectangle Fill="White" Opacity="0.5" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid MouseMove="Grid_MouseMove" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseRightButtonDown="Grid_MouseRightButtonDown" Panel.ZIndex="-1">
                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Canvas x:Name="canvas" Background="Transparent" Width="640" Height="480" VerticalAlignment="Top" SnapsToDevicePixels="True">

                        <!-- Board -->
                        <Border Canvas.Left="32"  Canvas.Top="32"  Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="96"  Canvas.Top="32"  Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="160" Canvas.Top="32"  Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="224" Canvas.Top="32"  Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>

                        <Border Canvas.Left="368" Canvas.Top="32"  Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="432" Canvas.Top="32"  Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="496" Canvas.Top="32"  Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="560" Canvas.Top="32"  Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>

                        <Border Canvas.Left="72"  Canvas.Top="128" Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="136" Canvas.Top="128" Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="200" Canvas.Top="128" Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="264" Canvas.Top="128" Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="328" Canvas.Top="128" Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="392" Canvas.Top="128" Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="456" Canvas.Top="128" Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>
                        <Border Canvas.Left="520" Canvas.Top="128" Width="48" Height="64" BorderBrush="White" CornerRadius="4" BorderThickness="1"/>

                        <!-- Cards -->
                        <ContentControl x:Name="card000" Canvas.Left="32"  Canvas.Top="32"  Content="{Binding FreecellBoard.CardAt[0\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[0\, 0]}"/>
                        <ContentControl x:Name="card001" Canvas.Left="96"  Canvas.Top="32"  Content="{Binding FreecellBoard.CardAt[0\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[0\, 1]}"/>
                        <ContentControl x:Name="card002" Canvas.Left="160" Canvas.Top="32"  Content="{Binding FreecellBoard.CardAt[0\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[0\, 2]}"/>
                        <ContentControl x:Name="card003" Canvas.Left="224" Canvas.Top="32"  Content="{Binding FreecellBoard.CardAt[0\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[0\, 3]}"/>

                        <ContentControl x:Name="card004" Canvas.Left="368" Canvas.Top="32"  Content="{Binding FreecellBoard.CardAt[0\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[0\, 4]}"/>
                        <ContentControl x:Name="card005" Canvas.Left="432" Canvas.Top="32"  Content="{Binding FreecellBoard.CardAt[0\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[0\, 5]}"/>
                        <ContentControl x:Name="card006" Canvas.Left="496" Canvas.Top="32"  Content="{Binding FreecellBoard.CardAt[0\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[0\, 6]}"/>
                        <ContentControl x:Name="card007" Canvas.Left="560" Canvas.Top="32"  Content="{Binding FreecellBoard.CardAt[0\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[0\, 7]}"/>

                        <ContentControl x:Name="card010" Canvas.Left="72"  Canvas.Top="128" Content="{Binding FreecellBoard.CardAt[1\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[1\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card020}"/>
                        <ContentControl x:Name="card011" Canvas.Left="136" Canvas.Top="128" Content="{Binding FreecellBoard.CardAt[1\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[1\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card021}"/>
                        <ContentControl x:Name="card012" Canvas.Left="200" Canvas.Top="128" Content="{Binding FreecellBoard.CardAt[1\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[1\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card022}"/>
                        <ContentControl x:Name="card013" Canvas.Left="264" Canvas.Top="128" Content="{Binding FreecellBoard.CardAt[1\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[1\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card023}"/>
                        <ContentControl x:Name="card014" Canvas.Left="328" Canvas.Top="128" Content="{Binding FreecellBoard.CardAt[1\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[1\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card024}"/>
                        <ContentControl x:Name="card015" Canvas.Left="392" Canvas.Top="128" Content="{Binding FreecellBoard.CardAt[1\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[1\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card025}"/>
                        <ContentControl x:Name="card016" Canvas.Left="456" Canvas.Top="128" Content="{Binding FreecellBoard.CardAt[1\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[1\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card026}"/>
                        <ContentControl x:Name="card017" Canvas.Left="520" Canvas.Top="128" Content="{Binding FreecellBoard.CardAt[1\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[1\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card027}"/>

                        <ContentControl x:Name="card020" Content="{Binding FreecellBoard.CardAt[2\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[2\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card030}"/>
                        <ContentControl x:Name="card021" Content="{Binding FreecellBoard.CardAt[2\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[2\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card031}"/>
                        <ContentControl x:Name="card022" Content="{Binding FreecellBoard.CardAt[2\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[2\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card032}"/>
                        <ContentControl x:Name="card023" Content="{Binding FreecellBoard.CardAt[2\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[2\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card033}"/>
                        <ContentControl x:Name="card024" Content="{Binding FreecellBoard.CardAt[2\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[2\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card034}"/>
                        <ContentControl x:Name="card025" Content="{Binding FreecellBoard.CardAt[2\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[2\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card035}"/>
                        <ContentControl x:Name="card026" Content="{Binding FreecellBoard.CardAt[2\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[2\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card036}"/>
                        <ContentControl x:Name="card027" Content="{Binding FreecellBoard.CardAt[2\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[2\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card037}"/>

                        <ContentControl x:Name="card030" Content="{Binding FreecellBoard.CardAt[3\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[3\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card040}"/>
                        <ContentControl x:Name="card031" Content="{Binding FreecellBoard.CardAt[3\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[3\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card041}"/>
                        <ContentControl x:Name="card032" Content="{Binding FreecellBoard.CardAt[3\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[3\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card042}"/>
                        <ContentControl x:Name="card033" Content="{Binding FreecellBoard.CardAt[3\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[3\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card043}"/>
                        <ContentControl x:Name="card034" Content="{Binding FreecellBoard.CardAt[3\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[3\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card044}"/>
                        <ContentControl x:Name="card035" Content="{Binding FreecellBoard.CardAt[3\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[3\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card045}"/>
                        <ContentControl x:Name="card036" Content="{Binding FreecellBoard.CardAt[3\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[3\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card046}"/>
                        <ContentControl x:Name="card037" Content="{Binding FreecellBoard.CardAt[3\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[3\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card047}"/>

                        <ContentControl x:Name="card040" Content="{Binding FreecellBoard.CardAt[4\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[4\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card050}"/>
                        <ContentControl x:Name="card041" Content="{Binding FreecellBoard.CardAt[4\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[4\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card051}"/>
                        <ContentControl x:Name="card042" Content="{Binding FreecellBoard.CardAt[4\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[4\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card052}"/>
                        <ContentControl x:Name="card043" Content="{Binding FreecellBoard.CardAt[4\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[4\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card053}"/>
                        <ContentControl x:Name="card044" Content="{Binding FreecellBoard.CardAt[4\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[4\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card054}"/>
                        <ContentControl x:Name="card045" Content="{Binding FreecellBoard.CardAt[4\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[4\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card055}"/>
                        <ContentControl x:Name="card046" Content="{Binding FreecellBoard.CardAt[4\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[4\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card056}"/>
                        <ContentControl x:Name="card047" Content="{Binding FreecellBoard.CardAt[4\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[4\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card057}"/>

                        <ContentControl x:Name="card050" Content="{Binding FreecellBoard.CardAt[5\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[5\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card060}"/>
                        <ContentControl x:Name="card051" Content="{Binding FreecellBoard.CardAt[5\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[5\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card061}"/>
                        <ContentControl x:Name="card052" Content="{Binding FreecellBoard.CardAt[5\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[5\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card062}"/>
                        <ContentControl x:Name="card053" Content="{Binding FreecellBoard.CardAt[5\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[5\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card063}"/>
                        <ContentControl x:Name="card054" Content="{Binding FreecellBoard.CardAt[5\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[5\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card064}"/>
                        <ContentControl x:Name="card055" Content="{Binding FreecellBoard.CardAt[5\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[5\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card065}"/>
                        <ContentControl x:Name="card056" Content="{Binding FreecellBoard.CardAt[5\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[5\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card066}"/>
                        <ContentControl x:Name="card057" Content="{Binding FreecellBoard.CardAt[5\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[5\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card067}"/>

                        <ContentControl x:Name="card060" Content="{Binding FreecellBoard.CardAt[6\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[6\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card070}"/>
                        <ContentControl x:Name="card061" Content="{Binding FreecellBoard.CardAt[6\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[6\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card071}"/>
                        <ContentControl x:Name="card062" Content="{Binding FreecellBoard.CardAt[6\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[6\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card072}"/>
                        <ContentControl x:Name="card063" Content="{Binding FreecellBoard.CardAt[6\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[6\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card073}"/>
                        <ContentControl x:Name="card064" Content="{Binding FreecellBoard.CardAt[6\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[6\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card074}"/>
                        <ContentControl x:Name="card065" Content="{Binding FreecellBoard.CardAt[6\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[6\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card075}"/>
                        <ContentControl x:Name="card066" Content="{Binding FreecellBoard.CardAt[6\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[6\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card076}"/>
                        <ContentControl x:Name="card067" Content="{Binding FreecellBoard.CardAt[6\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[6\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card077}"/>

                        <ContentControl x:Name="card070" Content="{Binding FreecellBoard.CardAt[7\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[7\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card080}"/>
                        <ContentControl x:Name="card071" Content="{Binding FreecellBoard.CardAt[7\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[7\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card081}"/>
                        <ContentControl x:Name="card072" Content="{Binding FreecellBoard.CardAt[7\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[7\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card082}"/>
                        <ContentControl x:Name="card073" Content="{Binding FreecellBoard.CardAt[7\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[7\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card083}"/>
                        <ContentControl x:Name="card074" Content="{Binding FreecellBoard.CardAt[7\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[7\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card084}"/>
                        <ContentControl x:Name="card075" Content="{Binding FreecellBoard.CardAt[7\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[7\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card085}"/>
                        <ContentControl x:Name="card076" Content="{Binding FreecellBoard.CardAt[7\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[7\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card086}"/>
                        <ContentControl x:Name="card077" Content="{Binding FreecellBoard.CardAt[7\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[7\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card087}"/>

                        <ContentControl x:Name="card080" Content="{Binding FreecellBoard.CardAt[8\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[8\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card090}"/>
                        <ContentControl x:Name="card081" Content="{Binding FreecellBoard.CardAt[8\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[8\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card091}"/>
                        <ContentControl x:Name="card082" Content="{Binding FreecellBoard.CardAt[8\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[8\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card092}"/>
                        <ContentControl x:Name="card083" Content="{Binding FreecellBoard.CardAt[8\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[8\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card093}"/>
                        <ContentControl x:Name="card084" Content="{Binding FreecellBoard.CardAt[8\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[8\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card094}"/>
                        <ContentControl x:Name="card085" Content="{Binding FreecellBoard.CardAt[8\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[8\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card095}"/>
                        <ContentControl x:Name="card086" Content="{Binding FreecellBoard.CardAt[8\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[8\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card096}"/>
                        <ContentControl x:Name="card087" Content="{Binding FreecellBoard.CardAt[8\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[8\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card097}"/>

                        <ContentControl x:Name="card090" Content="{Binding FreecellBoard.CardAt[9\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[9\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card100}"/>
                        <ContentControl x:Name="card091" Content="{Binding FreecellBoard.CardAt[9\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[9\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card101}"/>
                        <ContentControl x:Name="card092" Content="{Binding FreecellBoard.CardAt[9\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[9\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card102}"/>
                        <ContentControl x:Name="card093" Content="{Binding FreecellBoard.CardAt[9\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[9\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card103}"/>
                        <ContentControl x:Name="card094" Content="{Binding FreecellBoard.CardAt[9\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[9\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card104}"/>
                        <ContentControl x:Name="card095" Content="{Binding FreecellBoard.CardAt[9\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[9\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card105}"/>
                        <ContentControl x:Name="card096" Content="{Binding FreecellBoard.CardAt[9\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[9\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card106}"/>
                        <ContentControl x:Name="card097" Content="{Binding FreecellBoard.CardAt[9\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[9\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card107}"/>

                        <ContentControl x:Name="card100" Content="{Binding FreecellBoard.CardAt[10\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[10\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card110}"/>
                        <ContentControl x:Name="card101" Content="{Binding FreecellBoard.CardAt[10\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[10\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card111}"/>
                        <ContentControl x:Name="card102" Content="{Binding FreecellBoard.CardAt[10\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[10\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card112}"/>
                        <ContentControl x:Name="card103" Content="{Binding FreecellBoard.CardAt[10\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[10\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card113}"/>
                        <ContentControl x:Name="card104" Content="{Binding FreecellBoard.CardAt[10\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[10\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card114}"/>
                        <ContentControl x:Name="card105" Content="{Binding FreecellBoard.CardAt[10\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[10\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card115}"/>
                        <ContentControl x:Name="card106" Content="{Binding FreecellBoard.CardAt[10\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[10\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card116}"/>
                        <ContentControl x:Name="card107" Content="{Binding FreecellBoard.CardAt[10\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[10\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card117}"/>

                        <ContentControl x:Name="card110" Content="{Binding FreecellBoard.CardAt[11\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[11\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card120}"/>
                        <ContentControl x:Name="card111" Content="{Binding FreecellBoard.CardAt[11\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[11\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card121}"/>
                        <ContentControl x:Name="card112" Content="{Binding FreecellBoard.CardAt[11\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[11\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card122}"/>
                        <ContentControl x:Name="card113" Content="{Binding FreecellBoard.CardAt[11\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[11\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card123}"/>
                        <ContentControl x:Name="card114" Content="{Binding FreecellBoard.CardAt[11\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[11\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card124}"/>
                        <ContentControl x:Name="card115" Content="{Binding FreecellBoard.CardAt[11\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[11\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card125}"/>
                        <ContentControl x:Name="card116" Content="{Binding FreecellBoard.CardAt[11\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[11\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card126}"/>
                        <ContentControl x:Name="card117" Content="{Binding FreecellBoard.CardAt[11\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[11\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card127}"/>

                        <ContentControl x:Name="card120" Content="{Binding FreecellBoard.CardAt[12\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[12\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card130}"/>
                        <ContentControl x:Name="card121" Content="{Binding FreecellBoard.CardAt[12\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[12\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card131}"/>
                        <ContentControl x:Name="card122" Content="{Binding FreecellBoard.CardAt[12\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[12\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card132}"/>
                        <ContentControl x:Name="card123" Content="{Binding FreecellBoard.CardAt[12\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[12\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card133}"/>
                        <ContentControl x:Name="card124" Content="{Binding FreecellBoard.CardAt[12\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[12\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card134}"/>
                        <ContentControl x:Name="card125" Content="{Binding FreecellBoard.CardAt[12\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[12\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card135}"/>
                        <ContentControl x:Name="card126" Content="{Binding FreecellBoard.CardAt[12\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[12\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card136}"/>
                        <ContentControl x:Name="card127" Content="{Binding FreecellBoard.CardAt[12\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[12\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card137}"/>

                        <ContentControl x:Name="card130" Content="{Binding FreecellBoard.CardAt[13\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[13\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card140}"/>
                        <ContentControl x:Name="card131" Content="{Binding FreecellBoard.CardAt[13\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[13\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card141}"/>
                        <ContentControl x:Name="card132" Content="{Binding FreecellBoard.CardAt[13\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[13\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card142}"/>
                        <ContentControl x:Name="card133" Content="{Binding FreecellBoard.CardAt[13\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[13\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card143}"/>
                        <ContentControl x:Name="card134" Content="{Binding FreecellBoard.CardAt[13\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[13\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card144}"/>
                        <ContentControl x:Name="card135" Content="{Binding FreecellBoard.CardAt[13\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[13\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card145}"/>
                        <ContentControl x:Name="card136" Content="{Binding FreecellBoard.CardAt[13\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[13\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card146}"/>
                        <ContentControl x:Name="card137" Content="{Binding FreecellBoard.CardAt[13\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[13\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card147}"/>

                        <ContentControl x:Name="card140" Content="{Binding FreecellBoard.CardAt[14\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[14\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card150}"/>
                        <ContentControl x:Name="card141" Content="{Binding FreecellBoard.CardAt[14\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[14\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card151}"/>
                        <ContentControl x:Name="card142" Content="{Binding FreecellBoard.CardAt[14\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[14\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card152}"/>
                        <ContentControl x:Name="card143" Content="{Binding FreecellBoard.CardAt[14\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[14\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card153}"/>
                        <ContentControl x:Name="card144" Content="{Binding FreecellBoard.CardAt[14\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[14\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card154}"/>
                        <ContentControl x:Name="card145" Content="{Binding FreecellBoard.CardAt[14\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[14\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card155}"/>
                        <ContentControl x:Name="card146" Content="{Binding FreecellBoard.CardAt[14\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[14\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card156}"/>
                        <ContentControl x:Name="card147" Content="{Binding FreecellBoard.CardAt[14\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[14\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card157}"/>

                        <ContentControl x:Name="card150" Content="{Binding FreecellBoard.CardAt[15\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[15\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card160}"/>
                        <ContentControl x:Name="card151" Content="{Binding FreecellBoard.CardAt[15\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[15\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card161}"/>
                        <ContentControl x:Name="card152" Content="{Binding FreecellBoard.CardAt[15\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[15\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card162}"/>
                        <ContentControl x:Name="card153" Content="{Binding FreecellBoard.CardAt[15\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[15\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card163}"/>
                        <ContentControl x:Name="card154" Content="{Binding FreecellBoard.CardAt[15\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[15\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card164}"/>
                        <ContentControl x:Name="card155" Content="{Binding FreecellBoard.CardAt[15\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[15\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card165}"/>
                        <ContentControl x:Name="card156" Content="{Binding FreecellBoard.CardAt[15\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[15\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card166}"/>
                        <ContentControl x:Name="card157" Content="{Binding FreecellBoard.CardAt[15\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[15\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card167}"/>

                        <ContentControl x:Name="card160" Content="{Binding FreecellBoard.CardAt[16\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[16\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card170}"/>
                        <ContentControl x:Name="card161" Content="{Binding FreecellBoard.CardAt[16\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[16\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card171}"/>
                        <ContentControl x:Name="card162" Content="{Binding FreecellBoard.CardAt[16\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[16\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card172}"/>
                        <ContentControl x:Name="card163" Content="{Binding FreecellBoard.CardAt[16\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[16\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card173}"/>
                        <ContentControl x:Name="card164" Content="{Binding FreecellBoard.CardAt[16\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[16\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card174}"/>
                        <ContentControl x:Name="card165" Content="{Binding FreecellBoard.CardAt[16\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[16\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card175}"/>
                        <ContentControl x:Name="card166" Content="{Binding FreecellBoard.CardAt[16\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[16\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card176}"/>
                        <ContentControl x:Name="card167" Content="{Binding FreecellBoard.CardAt[16\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[16\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card177}"/>

                        <ContentControl x:Name="card170" Content="{Binding FreecellBoard.CardAt[17\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[17\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card180}"/>
                        <ContentControl x:Name="card171" Content="{Binding FreecellBoard.CardAt[17\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[17\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card181}"/>
                        <ContentControl x:Name="card172" Content="{Binding FreecellBoard.CardAt[17\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[17\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card182}"/>
                        <ContentControl x:Name="card173" Content="{Binding FreecellBoard.CardAt[17\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[17\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card183}"/>
                        <ContentControl x:Name="card174" Content="{Binding FreecellBoard.CardAt[17\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[17\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card184}"/>
                        <ContentControl x:Name="card175" Content="{Binding FreecellBoard.CardAt[17\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[17\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card185}"/>
                        <ContentControl x:Name="card176" Content="{Binding FreecellBoard.CardAt[17\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[17\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card186}"/>
                        <ContentControl x:Name="card177" Content="{Binding FreecellBoard.CardAt[17\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[17\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card187}"/>

                        <ContentControl x:Name="card180" Content="{Binding FreecellBoard.CardAt[18\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[18\, 0]}" local:MainWindow.NextCard="{Binding ElementName=card190}"/>
                        <ContentControl x:Name="card181" Content="{Binding FreecellBoard.CardAt[18\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[18\, 1]}" local:MainWindow.NextCard="{Binding ElementName=card191}"/>
                        <ContentControl x:Name="card182" Content="{Binding FreecellBoard.CardAt[18\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[18\, 2]}" local:MainWindow.NextCard="{Binding ElementName=card192}"/>
                        <ContentControl x:Name="card183" Content="{Binding FreecellBoard.CardAt[18\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[18\, 3]}" local:MainWindow.NextCard="{Binding ElementName=card193}"/>
                        <ContentControl x:Name="card184" Content="{Binding FreecellBoard.CardAt[18\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[18\, 4]}" local:MainWindow.NextCard="{Binding ElementName=card194}"/>
                        <ContentControl x:Name="card185" Content="{Binding FreecellBoard.CardAt[18\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[18\, 5]}" local:MainWindow.NextCard="{Binding ElementName=card195}"/>
                        <ContentControl x:Name="card186" Content="{Binding FreecellBoard.CardAt[18\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[18\, 6]}" local:MainWindow.NextCard="{Binding ElementName=card196}"/>
                        <ContentControl x:Name="card187" Content="{Binding FreecellBoard.CardAt[18\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[18\, 7]}" local:MainWindow.NextCard="{Binding ElementName=card197}"/>

                        <ContentControl x:Name="card190" Content="{Binding FreecellBoard.CardAt[19\, 0]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[19\, 0]}"/>
                        <ContentControl x:Name="card191" Content="{Binding FreecellBoard.CardAt[19\, 1]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[19\, 1]}"/>
                        <ContentControl x:Name="card192" Content="{Binding FreecellBoard.CardAt[19\, 2]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[19\, 2]}"/>
                        <ContentControl x:Name="card193" Content="{Binding FreecellBoard.CardAt[19\, 3]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[19\, 3]}"/>
                        <ContentControl x:Name="card194" Content="{Binding FreecellBoard.CardAt[19\, 4]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[19\, 4]}"/>
                        <ContentControl x:Name="card195" Content="{Binding FreecellBoard.CardAt[19\, 5]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[19\, 5]}"/>
                        <ContentControl x:Name="card196" Content="{Binding FreecellBoard.CardAt[19\, 6]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[19\, 6]}"/>
                        <ContentControl x:Name="card197" Content="{Binding FreecellBoard.CardAt[19\, 7]}" local:MainWindow.Draggable="{Binding FreecellBoard.CanMove[19\, 7]}"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
